@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
@import url("https://use.typekit.net/kox2esi.css");

/* Minimal reset that keeps insepector output clean */
*,
*::before,
*::after
  border: 0;
  box-shadow: 0 0 0;
  box-sizing: border-box;
  color: #333;
  font-family: 'Lato', sans-serif;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style: none;
  margin: 0;
  padding: 0;

.Title
	color: rgb(34, 34, 34);
	font-size: 13px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-decoration: none;
	text-transform: uppercase;


.Description
	font-family: "adobe-garamond-pro";
	font-size: 25px;
	font-weight: 600;


.Caption
	color: rgb(187, 187, 187);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;

// Chrome
//

.Chrome
	padding: 4vw;

.Banner
	background: rgba(255, 255, 255, 0.8);
	display: flex;
	justify-content: space-between
	left: 0;
	padding: 4vw 4vw 2vw;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1

.Banner-title
	color: rgb(34, 34, 34);
	font-size: 13px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-decoration: none;
	text-transform: uppercase;

.Banner-link
	color: rgb(34, 34, 34);
	font-size: 13px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-decoration: none;
	// text-transform: uppercase;

// Footer
//
.Footer

	bottom: 0;
	cursor: pointer
	height: 40px
	left: 0
	padding: 10px
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 3

.Footer-inner
	background: white

.Footer-arrow
	text-decoration: none

// HomePage
//

.HomePage
	text-align: center

.HomePage-headline
	height: 100vh;
	display: flex;
	justify-content: center;

	& span
		color: rgb(225, 72, 61);
		font-family: "adobe-garamond-pro";
		font-size: 6.25vw;
		font-weight: 600;
		letter-spacing: -.01em;
		line-height: 1.3em;
		margin: auto;
		max-width: 86vw;

.HomePage-projects
	padding-top: 90px;
	min-height: 100vh;

.Homepage-arrow
	display: block;
	font-size: 12px;
	line-height: 2

.Title-link
	text-decoration: none;

// Grid
//
//

.Grid
	display: flex
	flex-wrap: wrap
	margin-top: 5vh;

.Grid-item
	align-items: center
	background:  rgb(245, 245, 245);
	border: 2px solid white;
	display: flex
	height: 40vw;
	justify-content: center
	width: 50%;

	&:nth-child(4n+1),
	&:nth-child(4n)
		background: #f2ede7

	@media (min-width: 720px)
		border: 5px solid white;
		height: 250px
		width: 25%

		&:nth-child(4n+1),
		&:nth-child(4n)
			background: rgb(245, 245, 245)

		&:nth-child(8n+2),
		&:nth-child(8n+4),
		&:nth-child(8n+5),
		&:nth-child(8n+7)
			background: #f2ede7

.Grid-inner
	display: block
	padding: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-decoration: none;

	&:hover
		cursor: pointer

		& .Grid-title::before
			opacity: 1;

.Grid-title
	color: rgb(76, 76, 76);
	font-size: 13px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-transform: uppercase;
	position: relative

	&::before
		display: inline-block;
		font-size: 15px;
		position: absolute;
		color: black;
		opacity: 0;
		content: "☞"
		margin-left: -20px;

.Grid-subtitle
	color: rgb(187, 187, 187);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;

.Grid-excerpt
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;
	color: rgb(187, 187, 187);
	font-size: 12px;
	display: none;

// ProjectPage
//
.Project
	position: relative
	text-align: center

.Project-header
	align-items: center
	display: flex
	flex-direction: column
	height: 90vh
	justify-content: center
	text-align: center

.Project-title
	font-size: 14px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-decoration: none;
	text-transform: uppercase;

.Project-client
	display: block
	color: grey
	font-size: 13px

	@media (min-width: 720px)
		display: inline
		font-size: 14px;
		color: #333

		&::before
			content: " | "
			display: inline;

.Project-description
	color: #333;
	font-family: "adobe-garamond-pro";
	font-size: 25px;
	font-weight: 600;
	letter-spacing: -.01em;
	line-height: 1.3;
	margin-top: 6vw;
	width: 75%;

.Project-date
	color: rgb(187, 187, 187);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;
	margin-top: 6vw;

.Project-body
	color: rgb(187, 187, 187);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;
	max-width: 80%
	margin-right: auto
	margin-left: auto

	& p
		color: inherit
		margin-top: 6vw;

	& img
		max-width: 100%

.Project-navigation
	top: 0;
	left: 0
	width: 100%

.ProjectLinks
	display: flex
	justify-content: space-between
	align-items: center

.ProjectLinks-link
	position: fixed
	top: 50vh
	text-decoration: none
	display: block
	width: 40px
	height: 100%;
	opacity: 0.6
	left: 0

	& abbr
		text-decoration: none

	&:nth-child(2)
		left: auto
		right: 0

.Tags
	margin: 6vw auto;
	max-width: 80%

.Tags-item
	color: rgb(187, 187, 187);
	display: inline-block

	&:not(:last-child)
		margin-right: 4px
		&::after
			color: inherit
			content: ', '
			display: inline

.Tags-link
	color: rgb(187, 187, 187);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;
	text-decoration: none
